t1=10+20
t2=30-15
t3=t1*t2
resultadoComplejoInt=t3
t4=t3==450
t5=t3==450
t6=t4&&t5
jjjjjjj=t6
t7=10.25+20.75
t8=30.0-15.0
t9=t7*t8
resultadoComplejoFloat=t9
t10=10
a=t10
t11=t10+5
t12=t11-2
suma=t12
t13="Hola"
d=t13
t14=t3==455
jjjjjjj=t14
t15=5
c=t15
t16=t15!=0
cBool=t16
t17=cBool
if t17 goto L1
goto L2
L1:
t18=t10/t15
aENTREc=t18
goto L3
L2:
goto L3
L3:
t19=0
c=t19
t20=t19!=0
cBool=t20
t21=cBool
if t21 goto L4
goto L5
L4:
t22=t10*t19
aPORc=t22
goto L6
L5:
t23="No se puede dividir entre '0'"
elseString=t23
goto L6
L6:
